# backend

./: .gitignore  README.md  build.gradle
src/main/java/backend/time/: TimeApplication.java
src/main/java/backend/time/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/backend/time/controller/: BoardApiController.java  BoardController.java  ChatController.java  ChatRoomControler.java  ChatRoomController.java  FileController.java  KeywordController.java  MemberApiController.java  MyPageController.java  NotificationController.java  ObjectionApiController.java  PayController.java  ReportApiController.java  ScrapApiController.java  ScrapExController.java
src/main/java/backend/time/dto/: ActivityNotificationDto.java  ActivityNotificationListDto.java  BoardDistanceDto.java  BoardListResponseDto.java  ChatDto.java  ChatResponseDto.java  ChatRoomDetailDto.java  ChatRoomResponseDto.java  EvaluationDto.java  EvaluationResponseDto.java  FileUploadDto.java  KakaoDto.java  KeywordDto.java  KeywordNotificationDto.java  KeywordNotificationListDto.java  MannerEvaluationDto.java  MemberDto.java  NicknameDto.java  ObjectionDto.java  ObjectionResponseDto.java  PayResponseDto.java  ResponseDto.java  RoomEnterDto.java  ServiceEvaluationDto.java  ServiceEvaluationStarDto.java  TokenDto.java  UnfinishedMemberDto.java  getTokenDto.java
src/main/java/backend/time/exception/: KakaoAuthenticationProcessingException.java  MemberNotFoundException.java  NicknameDuplicatedException.java
src/main/java/backend/time/handler/: GlobalExceptionHandler.java  KakaoLoginFailureHandler.java  KakaoLoginSuccessHandler.java
src/main/java/backend/time/model/: ActivityNotification.java  ActivityType.java  ChatImage.java  ChatMessage.java  ChatRoom.java  ChatType.java  CustomOAuth2User.java  KakaoOauth2UserInfo.java  Keyword.java  KeywordNotification.java  Member.java  Member_Role.java  OAuthAttrilbutes.java  Report.java  ReportCategory.java  Scrap.java
src/main/java/backend/time/repository/: AccountRepository.java  ActivityNotificationRepository.java  BoardRepository.java  ChatImageRepository.java  ChatRepository.java  ChatRoomRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java  ImageRepository.java  KeywordNotificationRepository.java  KeywordRepository.java  MannerEvaluationRepository.java  MemberRepository.java  ObjectionImageRepository.java  ObjectionRepository.java  PayChargeRepository.java  PayStorageRepository.java  ReportRepository.java  ScrapRepository.java  ServiceEvaluationRepository.java  ServiceStarRepository.java
src/main/resources/: application.properties
src/test/java/backend/time/: TimeApplicationTests.java
(+56 files in other folders)
